.genres-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
  padding: 24px;
}

.search-card-category {
  height: 12rem;
  width: 12rem;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  cursor: pointer;

  //Font
  font-family: inherit;
  font-size: 1.25rem;
  font-weight: 700;

  .search-card-headline {
    color: #fff;
    margin-left: 20px;
    margin-top: 20px;
  }
}

@media (max-width: $mobile-breakpoint) {
  .genres-cards-container {
    padding: 0;
    gap: 10px;
  }

  .search-card-category {
    height: 10rem;
    width: 10rem;
  }
}
