.main-layout {
  display: grid;
  grid-template-columns: 8px 1fr 8px;
  background-color: $bgclr2;
  border-radius: 5px;
  > * {
    grid-column: 2;
    &.full {
      grid-column: 1 /-1;
    }
  }
  //   @include for-narrow-layout {
  //     grid-template-columns:
  //       minmax(20px, 1fr)
  //       minmax(auto, $mobile-breakpoint)
  //       minmax(20px, 1fr);
  //   }
  //   @include for-normal-layout {
  //     grid-template-columns:
  //       minmax(20px, 1fr)
  //       minmax(auto, $narrow-breakpoint)
  //       minmax(20px, 1fr);
  //   }
  //   @include for-wide-layout {
  //     grid-template-columns:
  //       minmax(20px, 1fr)
  //       minmax(auto, $normal-breakpoint)
  //       minmax(20px, 1fr);
  //   }
}

.detail-layout {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  > * {
    grid-column: 2;
    &.full {
      grid-column: 1 /-1;
    }
  }
}
